<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Eval Layout menu</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
	<header>
		<h1>Accueil</h1>
		<div id="hamburger"><a><img src="img/hamburger.png"></a></div>
		<diV id="nav">
			<nav>
				<ul>
					<li><a href="eval_layout_menu.html">Accueil</a></li>
					<li><a href="Cerise.html">Cerise</a></li>
					<li><a href="Poire.html">Poire</a></li>
					<li><a href="Pomme.html">Pomme</a></li>
					<li><a href="Tomate.html">Tomate</a></li>
				</ul>
			</nav>
		</diV>
	</header>
	<div><h2>Accueil</h2><img src="img/accueil.jpg"></div>
	</body>
	<script src="display.js"></script>
</html>
