nav {
  display: flex;
  height: 100%;
  background: #b8abff;
}

nav ul {
  padding: 0;
  text-align: center;
}

nav li {
  margin: 0;
  list-style: none;
}

nav a {
  box-sizing: border-box;
  display: inline-block;
  padding: 0.75em;
  color: #933dad;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 2.5;
}

nav a:hover {
  background: #933dad;
  color: #fff;
}

#hamburger img {
  width: 50px;
}

.display {
  display: none;
}

@media screen and (min-width: 600px) {
  header {
    display: flex;
  }
  nav ul {
    display: flex;
  }
  #hamburger {
    display: none;
  }
  .display {
    display: block;
  }
}

* {
  margin: 0 auto;
  width: 100%;
}

body {
  font-family: 'Arial';
  font-weight: bold;
  font-size: 1em;
}

a {
  cursor: pointer;
}

h1 {
  text-align: center;
  margin-top: 10px;
}

h2 {
  text-align: center;
  position: absolute;
  margin-top: 25%;
  font-size: 5vh;
  color: #0e00ff;
}

/*# sourceMappingURL=style.css.map */
